# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md
.github/workflows/: dotnet.yml
Business/Core/: Core.GlobalUsings.g.cs
Business/Core/Conductors/: RepositoryConductor.cs
Business/Core/Enumerations/: Gender.cs
Business/Core/Extensions/: ExpressionExtensions.cs  QueryableExtensions.cs
Business/Core/Utilities/: Do.cs
Infrastructure/SqlServer/: CleanArchitectureConnection.cs  Context.cs  SqlServer.GlobalUsings.cs  SqlServer.csproj
Infrastructure/SqlServer/Extensions/Startup/: IServiceCollectionExtensions.cs
Infrastructure/SqlServer/Maps/Audits/: ChangeLogMap.cs  UserLoginMap.cs
Infrastructure/SqlServer/Repositories/: Repository.cs
Presentation/WebApp/: WebApp.csproj
src/: ExpressCargo.sln
src/Business/Conductor/: Conductor.csproj
src/Business/Conductor/Conductors/: RepositoryConductor.cs
src/Business/Conductor/Conductors/Domain/Accounts/: AccountConductor.cs
src/Business/Conductor/Extensions/: IServiceColletionsStartup.cs
src/Business/Core/: Core.GlobalUsings.g.cs  Core.csproj
src/Business/Core/Conductors/: RepositoryConductor.cs
src/Business/Core/Conductors/Accounts/: AccountConductor.cs
src/Business/Core/Constants/: DataConfiguration.cs
src/Business/Core/Enumerations/: Gender.cs  UserRoles.cs
src/Business/Core/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeUtility.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  IResultExtensions.cs  QueryableExtensions.cs
src/Business/Core/Extensions/Middleware/: IServiceCollectionsStartup.cs
src/Business/Core/Interfaces/Conductors/: IRepositoryConductor.cs
src/Business/Core/Interfaces/Conductors/Accounts/: IAccountConductor.cs
src/Business/Core/Interfaces/Data/: IConnection.cs  IContext.cs  IDataContext.cs  IFinanceManagerContext.cs  IRepository.cs
src/Business/Core/Interfaces/Emails/EmailHandler/: IEmailHandler.cs
src/Business/Core/Interfaces/Emails/Templates/: IHtmlTemplate.cs
src/Business/Core/Interfaces/Utility/Security/: IEncryption.cs
src/Business/Core/Models/Configurations/: Connection.cs  EmailConfiguration.cs  StaticFileConfiguration.cs
src/Business/Core/Models/Entities/: Entity.cs
src/Business/Core/Models/Entities/Audits/: ChangeLog.cs  UserLogin.cs
src/Business/Core/Models/Entities/Enquiries/: Enquiry.cs
src/Business/Core/Models/Entities/Users/: AccountRecovery.cs  Users.cs
src/Business/Core/Models/Errors/: Result.cs
src/Business/Core/Models/Security/: CookieAuthenticationConfiguration.cs
src/Business/Core/Utilities/: Do.cs
src/Business/Core/Utilities/Errors/: Try.cs
src/Business/Core/Utilities/Security/: Encryption.cs
src/Infrastructure/EmailHandler/: Emails.csproj
src/Infrastructure/EmailHandler/Email/: EmailHandler.cs
src/Infrastructure/EmailHandler/Extensions/Middleware/: IServiceCollectionsStartup.cs
src/Infrastructure/EmailHandler/Templates/: HtmlTemplate.cs
(+136 files in other folders)
